.wrapper {
    display: grid;
    position: relative;
    grid-template-columns: repeat(6, 1fr);
    gap: 4px;
    grid-auto-rows: repeat(6, 1fr);
  }

  .policy {
    background-color: #eee;
    margin: 10px;
    padding: 20px;
    background-color:white;
    grid-column: 1 / 4;
    grid-row: 1/2;
    overflow:scroll;
    display:block;

  }
  .standard{
    background-color: #ddd;
    grid-column: 4 / 7;
    grid-row: 1/2;
    overflow:scroll;
    display:block;
  }
  .editBar{
    background-color: #ccc;
    grid-column: 1 / 7;
    grid-row: 3;
  }


  .weakness .weaknessSmaller {
    //overflow:scroll;
    background-color: #aaa;
    box-sizing: border-box;
    position: sticky;
    grid-column: 1 / 4;
    grid-row: 4/7

  }
  .weakness{
    grid-row : 4/7;

  }
  .weaknessSmaller{
    grid-row : 7/7;

  }
  .control {
    background-color: #bbb;
    //overflow:scroll;
    box-sizing: border-box;
    position: relative;
    grid-column: 4 / 7;
    grid-row: 4;
  }

div.row1{
    display: flex; 
}
div.item2{
    overflow: hidden;
    text-align: center;
    margin: 1%;
}

.dditems{
    text-align: left;
}

div.standard {
    overflow-y: scroll;
    overflow-x: hidden;
    margin: 10px; 
}

div.weakness{
    margin: 10px;     
}

div.control {
    margin: 10px;
    
}


//CSS for LIST
.flexContainer{
    display:flexbox;
}
.listSpan {
    position:relative;
    float:1;
}
.headerRow {
    position:relative;
    background-color: rgb(122, 149, 236);
}

.mat-list >  .mat-list-item:nth-child(2n+1){
    background-color:white;
  }
  .mat-list >  .mat-list-item:nth-child(2n){

    background-color:rgb(230, 228, 228);
  }

  .mat-list > .mat-list-item{
    border: 1px solid black;
    justify-content: center;

  }

  .idCol{
    width:60px;
    min-width: 60px;
    text-align: left;

  }
  .descCol{
    width:350px;
    min-width: 350px;
    text-align: left;
    margin-left: 5%;
  }
  .dateCol{
    width:60px;
    min-width: 60px;
    text-align: left;
    margin-left: 5%;
  }


  //CSS for Center bar and It's interactions
  dl{
    border:1px solid #ddd;
  }
  
:host{
    display:flex;
    flex-direction: column;
    &:not(:first-of-type) {
    border-top:1px solid #ddd;
  }
  }
  dt{
    background-color:#efefef;
    padding:5px;
    cursor:pointer;
    overflow:hidden;
    &:hover{
        background-color:#8f8f8f;

    }
  }
  dd{
    flex-direction: column;
    background-color: white;
    padding-top:0;
    padding-bottom:0;
   // height:500px;
  }
  
  .uncollapsed {
    animation: slide-down 2s ease forwards;
    opacity:1;
  }
  .collapsed {
    animation: slide-up 2s ease forwards;
    opacity:0;
  }
  .shrink {
    animation: shrink 2s ease forwards;

  }
  .grow {
    animation: grow 2s ease forwards;

}
  
  @keyframes slide-down {
      //On Open
    0% {
      top:350px;
      height: 0;
      opacity:0;
    }
    100% {
      top: 150px;
      height: 400px;
      opacity:1;
    }
  }
  
  @keyframes slide-up {
      //On Close
    0% {
      height: 400px;
      opacity:1;
    }
    100% {
      height: 0;
      opacity:0;
    }
  }



@keyframes shrink {
    //start big
    0% {
      grid-row: 7 / 7;
      position: relative;

    }
    //get small
    100%{
      grid-row: 4 / 7;
      position: relative;

    }
}

@keyframes grow {
    //start small
    0% {
      grid-row: 4 / 7;
      position: relative;

    }
    //get big
    100%{
      grid-row: 7 / 7;
      position: relative;
    }
}