div.container1{
    padding: 5px;
    margin-top: 50px;
    margin-left:auto;
    margin-right: auto;
    width:98%;
    box-shadow: 1px 1px 15px -1px ;
    background: linear-gradient(to bottom, rgb(63,81,181) 8%, white 0%);
    overflow: hidden;
      
  }
mat-grid-tile{
    width: 98px;
    margin:auto;
}
mat-form-field{
    margin-left: 1%;
}

.col{
    float:left;
    width: 30%;
    padding:1%;
  
}

.row2{
    width:100%;
    align-items: center;
    clear:both;
    padding-left: 2px;
    padding-right: 2px;
}
.mat-raised-button{
    margin-top: 1%;
    margin-bottom: 15px;
}

.mat-toolbar{
    padding: 0px;
}


.mat-header-cell{
    color:black;
    
    font-size: 15px;
}



//CSS for LIST
.flexContainer{
    display:flexbox;
}
.listSpan {
    position:relative;
    float:1;
}
.headerRow {
    position:relative;
}

.mat-list >  .mat-list-item:nth-child(2n+1){

    background-color:white;
  }
  .mat-list >  .mat-list-item:nth-child(2n){

    background-color:rgb(230, 228, 228);
  }

  .mat-list > .mat-list-item{
    border: 1px solid black;
    justify-content: center;

  }
  .idCol{
    width:60px;
    min-width: 60px;
    text-align: left;

  }
  .descCol{
    width:700px;
    min-width: 700px;
    text-align: left;
    margin-left: 5%;
  }
  .nameCol{
    width:60px;
    min-width: 60px;
    text-align: left;
    margin-left: 5%;
  }